# backend/requirements/backend.txt
#
# Python dependencies for the Prometheus backend.
# This file is parsed by the setup script. Use one package per line.

# --- Core Application & Async ---
qasync>=0.23.0
PyYAML>=6.0.1

# --- GUI Framework ---
PyQt6>=6.6.1
PyQt6-sip>=13.6.0
PyQt6-Qt6>=6.6.2

# --- AI & Machine Learning ---
torch>=2.2.0
transformers>=4.35.2
sentence-transformers>=2.2.2
accelerate>=1.8.1

# --- Natural Language Processing ---
spacy>=3.7.2

# --- Database ---
asyncpg>=0.29.0

# --- Hardware & System Monitoring ---
psutil>=5.9.6
GPUtil>=1.4.0

# --- Multimodal Input Handling ---
Pillow>=10.1.0
PyMuPDF>=1.23.8
vosk>=0.3.45 # Offline speech-to-text engine

# --- Output Generation ---
pyttsx3>=2.90 # Offline text-to-speech engine.

# --- API Server & HTTP Client ---
fastapi>=0.104.1
uvicorn[standard]>=0.24.0.post1
pydantic>=2.5.2
httpx>=0.27.0
python-jose[cryptography]>=3.3.0 # <-- FIX IS HERE: Added for JWT authentication

# --- Memory & Compression ---
lz4>=4.3.3 # Required for compression in HierarchicalMemory

# --- Utilities for Setup Script ---
tqdm>=4.64.1
huggingface-hub>=0.17.3

zstandard
aiofiles